<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Daily settings &mdash; DSG SSW CI and Automation 1.0 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="BDBA scan" href="4%20BDBA_scan.html" />
    <link rel="prev" title="Configuration file" href="2%20Configuration_file.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> DSG SSW CI and Automation
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../On%20Board/index.html">On-Board</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">DSG SSW Continuous Integration</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../SSW-BIOS-BMC-build-and-release-process/index.html">Build and release process</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">BIOS CI</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="1%20Material_preparation.html">Material preparation</a></li>
<li class="toctree-l3"><a class="reference internal" href="2%20Configuration_file.html">Configuration file</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Daily settings</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#dependency-setting">(1) Dependency setting</a></li>
<li class="toctree-l4"><a class="reference internal" href="#target-settings">(2) Target settings:</a></li>
<li class="toctree-l4"><a class="reference internal" href="#view-the-daily-running-results">(3) View the daily running results</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="4%20BDBA_scan.html">BDBA scan</a></li>
<li class="toctree-l3"><a class="reference internal" href="5%20Klocwork_scan.html">Klocwork scan</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../BMC-CI/index.html">BMC CI</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../DSG%20Automation/index.html">DSG SSW Automation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">DSG SSW CI and Automation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../index.html">DSG SSW Continuous Integration</a> &raquo;</li>
          <li><a href="index.html">BIOS CI</a> &raquo;</li>
      <li>Daily settings</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/DSG-SSW-Continous-Integartion/BIOS-CI/3 Daily_settings.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="daily-settings">
<h1>Daily settings<a class="headerlink" href="#daily-settings" title="Permalink to this headline"></a></h1>
<p><strong>Set Daily Release Build of BuildTarget</strong><br />The Daily project is divided into dependent items and Daily Target. You can refer to the construction structure of
other projects.<br />Daily build pull the corresponding warehouse code at runtime, finds the files associated with the BIOS version. Then push and merge the changed BIOS version-related files, the commit message contains the BIOS version information.</p>
<p>The build target in the same branch automatically triggers the build when it is found to have a merge action and the
commit message contains version information. At which point the build type is recognized as a daily and the result
image is stored under the Artifactory nightly path.</p>
<section id="dependency-setting">
<h2>(1) Dependency setting<a class="headerlink" href="#dependency-setting" title="Permalink to this headline"></a></h2>
<p><strong>a. Structure settings</strong><br />Dependencies have a two-level structure. The first-level structure requires a Subproject to be created under Daily.
The project name needs to follow certain naming conventions, which can be set according to the suggestions of colleagues
in the CI department (or refer to other projects).</p>
<p><strong>b. Copy reference project</strong><br />For the specific settings of dependencies, please refer to other projects, such as DCG-Daily-10nm_EGS_SPR_PO-EGSTRM_RP,
find a similar project from other projects, copy to the newly created dependency project, find the corresponding
project first, and click Edit in the upper right corner Configuration Settings, dependent on the next level of the
project.
<img alt="../../_images/3_1.png" src="../../_images/3_1.png" />
Copy to project should select the newly created Daily dependency Subproject.
<img alt="../../_images/3_2.png" src="../../_images/3_2.png" /></p>
<p><strong>c. Decoupling from the original project</strong><br />Go back to the newly created dependency Subproject and check the project status. If there are redundant templates
when copying over, you need to delete the redundant templates.
<img alt="../../_images/3_3.png" src="../../_images/3_3.png" />
When deleting, also pay attention to whether the project in Build Configurations is based on this redundant project
. If there is Based on, you can change it and then delete it. If you want to disconnect from Based on, click detach to disconnect.
<img alt="../../_images/3_4.png" src="../../_images/3_4.png" /></p>
<p><strong>d. Confirm the template used</strong><br />Go back to Build Configuration Templates and click to delete the redundant template.<br />If there are redundant templates, there is a manage behind Based on. After you click in manage and select the
template you need, delete the redundant templates.
<img alt="../../_images/3_5.png" src="../../_images/3_5.png" />
Click Build Configuration Templates to configure the General Settings, and you can fill in the parameters according
to other project configurations.
<img alt="../../_images/3_6.png" src="../../_images/3_6.png" /></p>
<p><strong>e. Configure specific parameters</strong><br />After the Build Configuration Templates and Build Configurations structure are established, you can click to
configure the project parameters.
<img alt="../../_images/3_7.png" src="../../_images/3_7.png" />
Build Configuration Templates should be configured first, because Build Configurations is based on Build
Configuration Templates, and each parameter of Build Configurations should also be configured in detail.
<img alt="../../_images/3_8.png" src="../../_images/3_8.png" />
After the dependencies are configured, you can configure the Target item.</p>
</section>
<section id="target-settings">
<h2>(2) Target settings:<a class="headerlink" href="#target-settings" title="Permalink to this headline"></a></h2>
<p>When setting the Target, you should also configure the Build Configuration Templates first. The parameter settings
are similar to the previous configuration. You can copy the original build and change the parameters as needed. Need
to pay attention to these two Triggers and Dependencies.</p>
<p><strong>a. Trigger settings</strong><br />The trigger of the Daily build should be triggered at a specified fixed time point, pay attention to the time zone.
Triggers setting: Click Edit on the right to set the Trigger time according to the actual situation of the project.</p>
<p><strong>b. Dependencies settings</strong><br />Dependencies in this item should select the previously established dependency project.
<img alt="../../_images/3_9.png" src="../../_images/3_9.png" />
After the Templates are configured, configure the Build Configurations. In this item, you also need to pay attention
to Triggers and Dependencies. The configuration is the same as Templates.</p>
<p><strong>c. Submit changes</strong><br />Once all of Daily’s project structures are configured, go to Jenkins to submit Therge Request and merge, and then go to TeamCity to run the manual Dailyrun build to see if the build works.</p>
<p>Daily build run mechanism, run daily build will call the dependency, after the results of the dependency run, Daily build continues to run and will get the BIOS version file push and merge, merge triggers other bugs.</p>
<p>Note that there is no image in Thely build, just a push and a file related to the BIOS version number, and you can see the comet message when the daily build push operation is done in the log:
<img alt="../../_images/3_10.png" src="../../_images/3_10.png" />
This information can be used to find the link that actually generated the image.</p>
</section>
<section id="view-the-daily-running-results">
<h2>(3) View the daily running results<a class="headerlink" href="#view-the-daily-running-results" title="Permalink to this headline"></a></h2>
<p>To view the daily results, follow these steps:</p>
<p><strong>a. Determine the build of Daily</strong><br />Find the corresponding Target on teamcity
<img alt="../../_images/3_11.png" src="../../_images/3_11.png" /></p>
<p><strong>b. Find the BIOS ID</strong><br />Click on the corresponding Build number, go in and check the Build log, in the third step (Step 3) of the Build log
, find the BIOS ID after update.
<img alt="../../_images/3_12.png" src="../../_images/3_12.png" /></p>
<p><strong>c. Gerrit search</strong><br />Copy this ID to <a class="reference external" href="https://git-amr-7.devtools.intel.com/gerrit/">https://git-amr-7.devtools.intel.com/gerrit/</a>, you can enter it directly in the search box in the
upper right corner to search.
<img alt="../../_images/3_13.png" src="../../_images/3_13.png" /></p>
<p><strong>d. View the triggered daily build connection</strong><br />After searching, click in, you can see the corresponding project, click the link under CRmerge, you can correspond
to the corresponding project.
<img alt="../../_images/3_14.png" src="../../_images/3_14.png" /></p>
<p><strong>e. Find the link of the image generated by the build</strong><br />Click on the corresponding item to view the Build log. In the fifth step of the Build log, you can see the link to
artifactory.
<img alt="../../_images/3_15.png" src="../../_images/3_15.png" /></p>
<p><strong>f. Image artifactory link description</strong><br />The download link of the image artifactory generated by the Daily build should be under &lt;https://ubit-artifactory-or
.intel.com/artifactory/server-bios-staging-local/nightly/EGLSTRM&gt;, which uses the BIOS version as the folder name, so
that every day The generated BIOS will be in this directory, and testers can download and test according to the BIOS version under this link.\</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="2%20Configuration_file.html" class="btn btn-neutral float-left" title="Configuration file" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="4%20BDBA_scan.html" class="btn btn-neutral float-right" title="BDBA scan" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Ruby.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>