.. DSG SSW DOCS documentation master file, created by
   sphinx-quickstart on Wed Aug  4 16:15:17 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.


Welcome to DSG SSW CI and Automation Process documentation!
==============================================================================

.. toctree::
   :maxdepth: 3
   :caption: Getting Started:

   On-Board/index
   DSG-SSW-Continous-Integartion/index
   DSG Automation/index
